<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="ZcK-uG-607">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="fOc-fi-Md8" customClass="PhotoDetailViewController" customModule="WebantGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRq-b4-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-R1-rkF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sol-Hf-NXw">
                                        <rect key="frame" x="8" y="333" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.090196078430000007" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-RM-dMl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="dbw-Ch-rLO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-eb-GBP">
                                        <rect key="frame" x="8" y="365" width="398" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dLa-WR-Xij"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQp-RM-dMl" secondAttribute="trailing" id="2AD-cx-LJr"/>
                                    <constraint firstAttribute="width" secondItem="nW8-R1-rkF" secondAttribute="height" multiplier="207:409" id="8pf-KZ-yf4"/>
                                    <constraint firstItem="sol-Hf-NXw" firstAttribute="top" secondItem="tQp-RM-dMl" secondAttribute="bottom" constant="8" symbolic="YES" id="Bjb-Uc-fB2"/>
                                    <constraint firstItem="tQp-RM-dMl" firstAttribute="top" secondItem="nW8-R1-rkF" secondAttribute="top" id="FRh-jl-Z6z"/>
                                    <constraint firstItem="fNs-eb-GBP" firstAttribute="leading" secondItem="sol-Hf-NXw" secondAttribute="leading" id="SA0-cA-LZl"/>
                                    <constraint firstItem="fNs-eb-GBP" firstAttribute="top" secondItem="sol-Hf-NXw" secondAttribute="bottom" constant="8" symbolic="YES" id="SZE-Sj-DeX"/>
                                    <constraint firstItem="tQp-RM-dMl" firstAttribute="top" secondItem="nW8-R1-rkF" secondAttribute="top" id="T6J-UX-9EH"/>
                                    <constraint firstItem="tQp-RM-dMl" firstAttribute="centerX" secondItem="nW8-R1-rkF" secondAttribute="centerX" id="TY4-3u-sZb"/>
                                    <constraint firstItem="fNs-eb-GBP" firstAttribute="centerX" secondItem="tQp-RM-dMl" secondAttribute="centerX" id="VeR-GM-oGt"/>
                                    <constraint firstAttribute="trailing" secondItem="tQp-RM-dMl" secondAttribute="trailing" id="gEl-r5-ehN"/>
                                    <constraint firstItem="sol-Hf-NXw" firstAttribute="leading" secondItem="nW8-R1-rkF" secondAttribute="leadingMargin" id="gPJ-Cn-fUD"/>
                                    <constraint firstAttribute="bottom" secondItem="fNs-eb-GBP" secondAttribute="bottom" constant="438.5" id="nxh-uG-R3p"/>
                                    <constraint firstItem="tQp-RM-dMl" firstAttribute="leading" secondItem="nW8-R1-rkF" secondAttribute="leading" id="wBQ-p6-qfc"/>
                                    <constraint firstItem="tQp-RM-dMl" firstAttribute="leading" secondItem="nW8-R1-rkF" secondAttribute="leading" id="zXZ-hX-R63"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXw-BO-ELF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nW8-R1-rkF" firstAttribute="top" secondItem="SXw-BO-ELF" secondAttribute="top" id="WAE-jH-Gvj"/>
                            <constraint firstItem="nW8-R1-rkF" firstAttribute="trailing" secondItem="SXw-BO-ELF" secondAttribute="trailing" id="aCL-kH-Xo9"/>
                            <constraint firstItem="nW8-R1-rkF" firstAttribute="leading" secondItem="SXw-BO-ELF" secondAttribute="leading" id="eqR-8K-tE5"/>
                            <constraint firstItem="nW8-R1-rkF" firstAttribute="bottom" secondItem="SXw-BO-ELF" secondAttribute="bottom" id="ngQ-RV-MXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQK-gx-Aqd">
                        <barButtonItem key="backBarButtonItem" title=" " id="a1h-Iy-HSv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="fNs-eb-GBP" id="m9n-ph-mYs"/>
                        <outlet property="imageView" destination="tQp-RM-dMl" id="Qxl-hf-kjU"/>
                        <outlet property="nameLabel" destination="sol-Hf-NXw" id="5pL-IF-cTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-Xd-HcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
