<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Semibold.otf">
            <string>SFCompactDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="WebantGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-nf-Qha">
                                <rect key="frame" x="0.0" y="76" width="428" height="816"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txg-3b-FcH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="customCVCell" id="mmK-zW-b0o" customClass="PhotoCollectionViewCell" customModule="WebantGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gD0-2R-NrH">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-Rc-GVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="galleryImage"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="Mo0-Rc-GVa" id="gs1-jc-JGJ"/>
                                            <segue destination="Uhi-iF-RWZ" kind="show" id="hTR-Mh-4XU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RKU-Y6-MgM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="brK-VU-c2n"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-ys-r9d">
                                <rect key="frame" x="20" y="40" width="72.333333333333329" height="36"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="30"/>
                                <color key="textColor" red="0.1843137255" green="0.090196078430000007" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6X-nf-Qha" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="444-5v-5P9"/>
                            <constraint firstItem="wEL-ys-r9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9eD-va-obx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6X-nf-Qha" secondAttribute="trailing" id="bgf-xq-948"/>
                            <constraint firstItem="wEL-ys-r9d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="gOT-Fl-74i"/>
                            <constraint firstItem="u6X-nf-Qha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9F-Kx-JEN"/>
                            <constraint firstItem="u6X-nf-Qha" firstAttribute="top" secondItem="wEL-ys-r9d" secondAttribute="bottom" id="nkq-Qf-SYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dml-e1-0Vy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TitleLabel" destination="wEL-ys-r9d" id="uc5-0x-1wc"/>
                        <outlet property="collectionView" destination="u6X-nf-Qha" id="Bzm-bS-6d3"/>
                        <outlet property="titleLabel" destination="wEL-ys-r9d" id="lMq-Ke-Own"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="106.26349892008641"/>
        </scene>
        <!--PhotoDetailViewController-->
        <scene sceneID="48k-dy-XbK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PhotoDetailViewController" storyboardName="Main" referencedIdentifier="PhotoDetailViewController" id="Uhi-iF-RWZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poB-rm-YDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="106.79347826086958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
